<div class="text-center">
          <h1>The Knowledge Academy</h1>
    <div>

<mat-card class="example-card" >
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title></mat-card-title>
        <mat-card-subtitle></mat-card-subtitle>
        <img mat-card-xl-image src="./assets/images/crm_training.jpg" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
     
    </mat-card-content>
  </mat-card>
  
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title></mat-card-title>
        <mat-card-subtitle></mat-card-subtitle>
        <img mat-card-xl-image src="./assets/images/img2.jpg" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
   
    </mat-card-content>
  </mat-card>
  
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title></mat-card-title>
        <mat-card-subtitle></mat-card-subtitle>
        <img mat-card-xl-image src="./assets/images/Prince2Practitioner.jpg" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
    
    </mat-card-content>
  </mat-card>
  
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title></mat-card-title>
        <mat-card-subtitle></mat-card-subtitle>
        <img mat-card-xl-image src="./assets/images/BA2.jpg" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
      
    </mat-card-content>
  </mat-card>

  <mat-card class="example-card" >
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title></mat-card-title>
        <mat-card-subtitle></mat-card-subtitle>
        <img mat-card-xl-image src="./assets/images/project-managemenr-goals.jpg" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
     
    </mat-card-content>
  </mat-card>
  <mat-card class="example-card" >
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title></mat-card-title>
        <mat-card-subtitle></mat-card-subtitle>
        <img mat-card-xl-image src="./assets/images/p2.jpg" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
     
    </mat-card-content>
  </mat-card>
  
  <mat-card class="example-card" >
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title></mat-card-title>
        <mat-card-subtitle></mat-card-subtitle>
        <img mat-card-xl-image src="./assets/images/itil.jpg" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
     
    </mat-card-content>
  </mat-card>
  <mat-card class="example-card" >
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title></mat-card-title>
        <mat-card-subtitle></mat-card-subtitle>
        <img mat-card-xl-image src="./assets/images/img1.png" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
     
    </mat-card-content>
  </mat-card>
  <mat-card class="example-card" >
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title></mat-card-title>
        <mat-card-subtitle></mat-card-subtitle>
        <img mat-card-xl-image src="./assets/images/img2.jpg" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
     
    </mat-card-content>
  </mat-card>
  <mat-card class="example-card" >
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title></mat-card-title>
        <mat-card-subtitle></mat-card-subtitle>
        <img mat-card-xl-image src="./assets/images/img3.png" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
     
    </mat-card-content>
  </mat-card>
  