<!-- <div class="grid-container">
  <h1 class="mat-h1">Dashboard</h1>
  <mat-grid-list cols="2" rowHeight="350px" > -->
    <!-- <mat-grid-tile *ngFor="let card of cards | async" [colspan]="card.cols" [rowspan]="card.rows"> -->
      <!-- <mat-card class="dashboard-card">
        <mat-card-header>
          <mat-card-title style="color: blueviolet;">
            Training the world's professionals
           
            <mat-menu #menu="matMenu" xPosition="before">
             
            </mat-menu>
          </mat-card-title>
        </mat-card-header>
        <mat-card-content class="dashboard-card-content">
          <div>Largest global course portfolio
            You won’t find better value in the marketplace. If you do find a lower price, we will beat it.</div>
        </mat-card-content>
      </mat-card> -->
    <!-- </mat-grid-tile> -->
  <!-- </mat-grid-list>
</div>
<router-outlet></router-outlet> -->

<section class="banner"  style=" text-align:center;">
  <div class="banner--content">
    <!-- <h3 class="name">John Marchas</h3> -->
    <h1 class="designation" style="color: chocolate;">Training the world's professionals</h1>
    <!-- <p class="tagline">I’m also a front-end developer and general doodler with a keen eye for creating engaging UI, bringing products to life</p> -->
  </div>    
</section>
<section>
<img src="./assets/images/itil.jpg" width="100%" height="700px" class="slides">
<h3 style=" text-align:center;">Expert training in a classroom, online or from home!</h3>
<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title-group>
      <mat-card-title> Tutor support 24/7</mat-card-title>
      <!-- <mat-card-subtitle>Our expert trainers are on hand to help you with any questions which may arise.</mat-card-subtitle> -->
      <mat-card-content>
      Our expert trainers are on hand to help you with any questions which may arise.
      All of our courses come with a standard 90 days access which can be upgraded if need be.
      Keep track of your own progression throughout your course and ensure continuous improvement.
      </mat-card-content>
      
      <img mat-card-xl-image src="./assets/images/img1.png" >
    </mat-card-title-group>
  </mat-card-header>
  <mat-card-content>
 
  </mat-card-content>
</mat-card>

</section> 