<mat-card class="example-card">
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title>Business Analysis</mat-card-title>
        <mat-card-subtitle> {{longText}}</mat-card-subtitle>
        <img mat-card-sm-image src="./assets/images/BA2.jpg" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
     
    </mat-card-content>
  </mat-card>
  
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title>PRINCE2® Training</mat-card-title>
        <mat-card-subtitle>{{longTextp}}</mat-card-subtitle>
        <img mat-card-md-image src="./assets/images/p2.jpg" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
      
    </mat-card-content>
  </mat-card>
  
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title>ITIL® Training - United Kingdom</mat-card-title>
        <mat-card-subtitle>{{longTextit}}</mat-card-subtitle>
        <img mat-card-lg-image src="./assets/images/itil.jpg" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
      
    </mat-card-content>
  </mat-card>
  
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title>CRM Training - United Kingdom</mat-card-title>
        <mat-card-subtitle>  {{longTextcrm}}</mat-card-subtitle>
        <img mat-card-xl-image src="./assets/images/crm_training.jpg" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
    
    </mat-card-content>
  </mat-card>