
<!-- <img mat-card-sm-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" > -->
  <div id="about">
    <mat-card class="example-card"> <img src="./assets/images/tr.jpg"  width="100%" height="600px"></mat-card>
    
        <div class="text-center">
          
          <div >
         
            <h2 style="color:orange;">Welcome to The Knowledge Academy</h2>
            <p class="title">An awarded & globally established provider of training courses</p>
            <p>globally, with extensive experience of providing quality-infused learning solutions -</p>
             <p>with the capability to deliver over 30,000 courses, in 1000+ locations, across 190</p>
             <p>countries. As market leaders, we have successfully trained over 1 million delegates</p>
             <p>- demonstrating our internationally-renowned trust and unrivalled premium</p>
            
            <p>quality, to all of our aspiring learners.</p>

            <p style="color:blue;"><a href="https://www.theknowledgeacademy.com/">The Knowledge Academy</a></p>
          </div>
        </div>
      </div>
      